C%3A%2FUsers%2Fliyi%2FDownloads%2Fnetwork%2FPolnet%202016%20R%20Network%20Visualization%20Workshop.R="7B33E518"
D%3A%2FDropbox%2Fpapers%2FRJ%2FRJwrapper.tex="FC09E418"
D%3A%2Fworks%2Fclinet%2Fdata%2Fgetdata.R="929B3E76"
D%3A%2Fworks%2Fclinet%2Fdoc%2Fmodel.Rmd="6F169509"
D%3A%2Fworks%2Fclinet%2Fdoc%2Fmodel2.Rmd="89CB58AF"
D%3A%2Fworks%2Fclinet%2Fexpand.py="BCB65F1B"
D%3A%2Fworks%2Fclinet%2Fmodel.R="43441D22"
D%3A%2Fworks%2Fclinet%2Fmodel.Rmd="1C88E4F5"
D%3A%2Fworks%2Fclinet%2Fnetwork.R="40361DFE"
D%3A%2Fworks%2Fclinet%2Fsampling_distribution_of_covXY.R="5F89708F"
D%3A%2Fworks%2Fclinet%2Futils_cov.R="6A9DFB07"
